name = ft_scald
core = 7.x
package = Default
dependencies[] = ctools
dependencies[] = scald
dependencies[] = scald_dnd_library
dependencies[] = scald_file
dependencies[] = strongarm
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[scald_context_type][] = deleted-file
features[scald_context_type][] = deleted-image
features[scald_context_type][] = deleted-video
features[scald_context_type][] = file_representation-file
features[scald_context_type][] = file_representation-image
features[scald_context_type][] = file_representation-video
features[scald_context_type][] = full-file
features[scald_context_type][] = full-image
features[scald_context_type][] = full-video
features[scald_context_type][] = invalid-id-file
features[scald_context_type][] = invalid-id-image
features[scald_context_type][] = invalid-id-video
features[scald_context_type][] = no-access-file
features[scald_context_type][] = no-access-image
features[scald_context_type][] = no-access-video
features[scald_context_type][] = sdl_editor_representation-file
features[scald_context_type][] = sdl_editor_representation-image
features[scald_context_type][] = sdl_editor_representation-video
features[scald_context_type][] = sdl_library_item-file
features[scald_context_type][] = sdl_library_item-image
features[scald_context_type][] = sdl_library_item-video
features[scald_context_type][] = sdl_preview-file
features[scald_context_type][] = sdl_preview-image
features[scald_context_type][] = sdl_preview-video
features[scald_context_type][] = title-file
features[scald_context_type][] = title-image
features[scald_context_type][] = title-video
features[variable][] = scald_context_fallbacks
features[variable][] = scald_switch_feature_export
