; Basic module description
name = Template Suggestion
description = Allows theme suggestion from node
package = Tam Tam
core = 7.x
version = 1.0

; Depedencies
dependencies[] = node
dependencies[] = entity

